<!DOCTYPE html>
<html>
  <head>

    <!-- Thumbnail image/gif -->
    <meta property="og:image" content="https://raw.githubusercontent.com/baszin/discordlinks/main/media/giuseppe/giuseppe.gif">
    <meta property="og:type" content="video.other">
    
    <!-- Video Link -->
    <meta property="og:video:url" content="https://raw.githubusercontent.com/baszin/discordlinks/main/media/giuseppe/fragolesuca.webm">
    <meta property="og:video:height" content="1920">
    <meta property="og:video:width" content="1080">
    
    <!-- Stole the memes from https://github.com/iwakkrg/iwakkrg.github.io -->
    
    <!-- Redirect -->
    <meta http-equiv="refresh" content="0; url=https://www.youtube.com/watch?v=N3XT_-Peznw" />
  </head>
  <body>
  </body>
</html>
